estilos del menu desplegable anterior 
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    min-height: 80px;
    background-color:#bb29ff; 
    box-shadow: 4px 10px #757575;

}

header {
    background-color: #9fd7f1;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    position: relative;
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #dae5f0;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.menu li:hover .dropdown {
    display: block;
}

.dropdown li {
    margin: 0;
}

.dropdown a {
    padding: 10px 20px;
    display: block;
}

.cards {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: #c7ddff;
    color: rgb(185, 180, 180);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #9fd7f1;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    position: relative;
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #dae5f0;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.menu li:hover .dropdown {
    display: block;
}

.dropdown li {
    margin: 0;
}

.dropdown a {
    padding: 10px 20px;
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #dae5f0;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

